stampa del terminale python:
[0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0]
[3, 2, 1, 1, 2, 1, 2, 1, 3, 2]
10 steps
18graduation bars
lenght graduation_lenght_list: 10
lenght voicemute_coll: 18
[0, 1, 2, 3, 5, 8]
[1, 3, 1, 2, 6, 9, 2, 4, 6, 4]


GRITO MACHINE OUTPUT CICLO RIRO, MOVIMENTO 1

Informazioni:
- 10 steps
- 18 battute di interpolazione totali

passi per l'offset (in valori da 0 a 8 quarti) uno per ogni elemento in uscita da GRIO (in questo caso sono 5):
[0, 1, 2, 3, 5, 8]

Lista con i valori, da 1 a 9 quarti, relativi alla posizione dalla quale viene ripercorso il pattern nell'interpolazione:
[1, 3, 1, 2, 6, 9, 2, 4, 6, 4]

voci attive in ciascuna battuta di ciascuno dei 5 passaggi di interpolazione:
[1, 1, 1] [1, 1, 0] [1, 1, 1] [1, 0, 1] [1, 0, 1] [1, 0, 1] {1,3,1} offset = +1

[---]   offset = +2

[1, 0, 1], [1, 1, 1], [1, 1, 1], [1, 1, 0], {2,6,9} offset = +3

[1, 0, 1], [1, 0, 1], [1, 0, 1], {2,4} offset = +5

[1, 1, 1], [0, 1, 1], [1, 1, 1], [1, 1, 0], [1, 0, 1] {6,4} offset = +8



